# WebAppMeet

./: README.txt  WebAppMeet.sln
Shared/: Class1.cs  GenericFactory.cs  WebAppMeet.SharedProject.csproj
SharedProject/: SharedProject.csproj
SharedProject/Factory/: Factory.cs  GenericFactory.cs
SharedProject/HelperClass/: DateTimeHelper.cs
SharedProject/HubModels/: UserConnectionRequest.cs
WebAppMeet/: App.razor  Program.cs  WebAppMeet.csproj  _Imports.razor  appsettings.json  libman.json
WebAppMeet.Components/: MeetingComponentBase.cs  WebAppMeet.Components.csproj
WebAppMeet.Components/Components/: AppComponent.cs  CanvaComponentBase.cs  ChatBoxComponentBase.cs  ChatComponentBase.cs  ChatRoomComponentBase.cs  CheckUserComponentBase.cs  CustomLayoutComponentBase.cs  InputComponentBase.cs  LoginBase.cs  MeetingAttentandantsComponentBase.cs  MeetingComponentBase.cs  MeetingCreationComponentBase.cs  MeetingListComponentBase.cs  OptionComponentBase.cs  RegisterBase.cs  SelectUserListComponentBase.cs  SignupBase.cs  UserActivityIndicatorComponentBase.cs
WebAppMeet.Components/Helper/: CustomAuthenticationStateProvider.cs  LocalStorage.cs
WebAppMeet.Data/: AppUser.cs  ErrorServerResponse.cs  Response.cs  WebAppMeet.Data.csproj
WebAppMeet.Data/Entities/: ChatLog.cs  IEntity.cs  Meeting.cs  SKeyValues.cs  UserMeetings.cs
WebAppMeet.Data/Models/: CreateMeetingModel.cs  CreateUserMeeetingModel.cs  CreateUserModel.cs  IdentifierTypeEnum.cs  LoginModel.cs  RemoveGuestByModel.cs  SaveDbKeyModel.cs  StringResponseEnum.cs  TokenProvider.cs  TokenResponse.cs  UserTokenRequest.cs
WebAppMeet.DataAcess/: WebAppMeet.DataAcess.csproj
WebAppMeet.DataAcess/DataContext/: AppDbContext.cs
WebAppMeet.DataAcess/Factory/: Factory.cs  GenericFactory.cs
WebAppMeet.DataAcess/Repository/: EntityRepository.cs
WebAppMeet.DataAcess/UserStore/: AppUserStore.cs
WebAppMeet.Services/: Class1.cs  ServiceBuilder.cs  ServiceHelper.cs  WebAppMeet.Services.csproj
WebAppMeet.Services/Services/: AuthTokenServices.cs  ChatLogsServices.cs  IService.cs  JWTGeneratorService.cs  MeetingsServices.cs  ServiceBaseProvider.cs  UserServices.cs
WebAppMeet/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebAppMeet/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Redirect.cshtml  Redirect.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
WebAppMeet/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
WebAppMeet/CircuitHandler/: TrackingCircuitHandler.cs
WebAppMeet/Data/: WeatherForecast.cs  WeatherForecastService.cs
WebAppMeet/Helper/: ComponentHelpercs.cs
WebAppMeet/Hubs/: ConnectionHub.cs  CustomEmailProvider.cs  EmailBasedUserIdProvider.cs  NameUserIdProvider.cs
WebAppMeet/Pages/: CanvaComponent.razor  ChatBoxComponent.razor  ChatComponent.razor  ChatRoomComponent.razor  CheckUsercComponent.razor  Counter.razor  DateTimePickerComponent.razor  Error.cshtml  Error.cshtml.cs  FadeInNotificationComponent.razor  FetchData.razor  Index.razor  InputComponent.razor  LoginComponent.razor  MeetingAttendantsComponent.razor  MeetingComponent.razor  MeetingCreationComponent.razor  MeetingListComponent.razor  OptionComponent.razor  Register.razor  SelectedUserListComponent.razor  SelectedUserListComponent.razor.css  UserActivityIndicatorComponent.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
WebAppMeet/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebAppMeet/Properties/: launchSettings.json
WebAppMeet/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
WebAppMeet/wwwroot/css/: loginstylesheet.css  site.css
WebAppMeet/wwwroot/js/: InterOpLib.js  login.js  logout.js
(+4 files in other folders)
