<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharedProject\SharedProject.csproj" />
    <ProjectReference Include="..\WebAppMeet.DataAcess\WebAppMeet.DataAcess.csproj" />
    <ProjectReference Include="..\WebAppMeet.Data\WebAppMeet.Data.csproj" />
  </ItemGroup>

</Project>
